# BASIC
NODEMAIL_PRODUCTION=SECRET
PORT=SECRET
SESSION_SECRET=SECRET
PASS_ENCTYPT_KEY=SECRET
SUPPORT_EMAIL=SECRET

# DB SERVER
MYSQL_HOST=SECRET
MYSQL_USER=SECRET
MYSQL_PASSWORD=SECRET
MYSQL_DATABASE=SECRET
MYSQL_PORT=SECRET

# MAIL DB SERVER
MAILU_MYSQL_HOST=SECRET
MAILU_MYSQL_USER=SECRET
MAILU_MYSQL_PASSWORD=SECRET
MAILU_MYSQL_DATABASE=SECRET
MAILU_MYSQL_PORT=SECRET



MAIL_HOST=SECRET
MAIL_PORT=SECRET
MAIL_PASS=SECRET
MAIL_USER=SECRET
MAIL_NAME=SECRET
MAIL_RECIEVER=SECRET

API_URL=SECRET