Date : 2021-02-08 16:41:52
Directory : /Users/meldiron/Desktop/eteam/Server/swagger
Total : 159 files,  8998 codes, 0 comments, 146 blanks, all 9144 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |        159 |      8,998 |          0 |        146 |      9,144 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        159 |      8,998 |          0 |        146 |      9,144 |
| defaults                                                                                                    |          6 |      1,050 |          0 |          5 |      1,055 |
| models                                                                                                      |         13 |      1,919 |          0 |         16 |      1,935 |
| routes                                                                                                      |        139 |      6,006 |          0 |        124 |      6,130 |
| routes/catalog                                                                                              |          7 |        250 |          0 |          5 |        255 |
| routes/company                                                                                              |         30 |      1,326 |          0 |         27 |      1,353 |
| routes/company/divisions                                                                                    |         11 |        525 |          0 |         11 |        536 |
| routes/company/divisions/person                                                                             |          4 |        195 |          0 |          4 |        199 |
| routes/hr                                                                                                   |         80 |      3,528 |          0 |         72 |      3,600 |
| routes/hr/email                                                                                             |         10 |        461 |          0 |         10 |        471 |
| routes/hr/fm                                                                                                |         15 |        609 |          0 |         15 |        624 |
| routes/hr/formTemplates                                                                                     |          2 |         98 |          0 |          2 |        100 |
| routes/hr/interview                                                                                         |         18 |        831 |          0 |         18 |        849 |
| routes/hr/interview/candidates                                                                              |          3 |        139 |          0 |          3 |        142 |
| routes/internal                                                                                             |          3 |        145 |          0 |          3 |        148 |
| routes/interview                                                                                            |         10 |        421 |          0 |         10 |        431 |
| routes/public                                                                                               |          8 |        310 |          0 |          6 |        316 |
| routes/shared                                                                                               |          1 |         26 |          0 |          1 |         27 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/auth.json                                             | JSON     |         13 |          0 |          0 |         13 |
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/definitions.json                                      | JSON     |        308 |          0 |          0 |        308 |
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/errors.json                                           | JSON     |         46 |          0 |          2 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/info.json                                             | JSON     |         14 |          0 |          1 |         15 |
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/paths.json                                            | JSON     |        633 |          0 |          2 |        635 |
| /Users/meldiron/Desktop/eteam/Server/swagger/defaults/tags.json                                             | JSON     |         36 |          0 |          0 |         36 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/catalog.json                                            | JSON     |        227 |          0 |          1 |        228 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/company.json                                            | JSON     |        188 |          0 |          1 |        189 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/division.json                                           | JSON     |         62 |          0 |          1 |         63 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/fm.json                                                 | JSON     |         56 |          0 |          1 |         57 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/form.json                                               | JSON     |         26 |          0 |          1 |         27 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/hr.json                                                 | JSON     |        439 |          0 |          1 |        440 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/hrMail.json                                             | JSON     |        116 |          0 |          1 |        117 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/hr_interview.json                                       | JSON     |        397 |          0 |          2 |        399 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/internal.json                                           | JSON     |         50 |          0 |          1 |         51 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/interview.json                                          | JSON     |        135 |          0 |          0 |        135 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/public.json                                             | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/responses.json                                          | JSON     |         61 |          0 |          2 |         63 |
| /Users/meldiron/Desktop/eteam/Server/swagger/models/shared.json                                             | JSON     |        121 |          0 |          3 |        124 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/createFastInterview.json                        | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/getHrEmailCatalog.json                          | JSON     |         30 |          0 |          0 |         30 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/getHrFormCatalog.json                           | JSON     |         28 |          0 |          1 |         29 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/importHrEmailCatalog.json                       | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/importHrFormCatalog.json                        | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/likeHrEmailCatalog.json                         | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/catalog/likeHrFormCatalog.json                          | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/activateCompany.json                            | JSON     |         33 |          0 |          1 |         34 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/activatePlan.json                               | JSON     |         45 |          0 |          1 |         46 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/authCheckCompany.json                           | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/changeDivisionMailPassword.json       | JSON     |         63 |          0 |          1 |         64 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/createDivision.json                   | JSON     |         55 |          0 |          1 |         56 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/deleteDivision.json                   | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/getDivision.json                      | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/getDivisionMailPassword.json          | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/getDivisions.json                     | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/person/addPerson.json                 | JSON     |         63 |          0 |          1 |         64 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/person/confirmPerson.json             | JSON     |         55 |          0 |          1 |         56 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/person/deletePerson.json              | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/person/getPreconfirmPerson.json       | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/divisions/updateDivision.json                   | JSON     |         58 |          0 |          1 |         59 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getCompanyIndexData.json                        | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getCompanyInterviewHistory.json                 | JSON     |         30 |          0 |          0 |         30 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getCompanyInterviewHistoryDetail.json           | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getCompanySettings.json                         | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getCompanyTokensStats.json                      | JSON     |         30 |          0 |          0 |         30 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getFaqCompany.json                              | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getMeInfoCompany.json                           | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/getTokensInfoCompany.json                       | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/loginCompany.json                               | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/purchaseTokens.json                             | JSON     |         47 |          0 |          1 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/registerCompany.json                            | JSON     |         72 |          0 |          1 |         73 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/requestResetCompanyPassword.json                | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/resetCompanyPassword.json                       | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/resetCompanyPasswordValidate.json               | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/sendCompanySupportEmail.json                    | JSON     |         62 |          0 |          1 |         63 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/company/updateCompanyPassword.json                      | JSON     |         57 |          0 |          1 |         58 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/addJobPositionForm.json                              | JSON     |         58 |          0 |          1 |         59 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/addJobPositions.json                                 | JSON     |         47 |          0 |          1 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/authCheckHr.json                                     | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/deleteJobPosition.json                               | JSON     |         45 |          0 |          1 |         46 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/deleteJobPositionForm.json                           | JSON     |         51 |          0 |          1 |         52 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/editHrInterviewPrelog.json                           | JSON     |         46 |          0 |          1 |         47 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/editJobPosition.json                                 | JSON     |         50 |          0 |          1 |         51 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/editJobPositionForm.json                             | JSON     |         61 |          0 |          1 |         62 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/editJobPositionFormData.json                         | JSON     |         60 |          0 |          1 |         61 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/addHrEmail.json                                | JSON     |         53 |          0 |          1 |         54 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/deleteHrEmail.json                             | JSON     |         39 |          0 |          1 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/editHrEmail.json                               | JSON     |         59 |          0 |          1 |         60 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/editHrEmailContent.json                        | JSON     |         63 |          0 |          1 |         64 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/getHrEmail.json                                | JSON     |         39 |          0 |          1 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/getHrEmailPlaceholders.json                    | JSON     |         39 |          0 |          1 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/getHrEmailPreview.json                         | JSON     |         45 |          0 |          1 |         46 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/getHrEmailTypes.json                           | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/getHrEmails.json                               | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/email/sendHrEmailPreview.json                        | JSON     |         62 |          0 |          1 |         63 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/deleteImg.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/deleteMp3.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/deleteMp4.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getImg.json                                       | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getImgSrc.json                                    | JSON     |         32 |          0 |          1 |         33 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getMp3.json                                       | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getMp3Src.json                                    | JSON     |         32 |          0 |          1 |         33 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getMp4.json                                       | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/getMp4Src.json                                    | JSON     |         32 |          0 |          1 |         33 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/updateImg.json                                    | JSON     |         53 |          0 |          1 |         54 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/updateMp3.json                                    | JSON     |         53 |          0 |          1 |         54 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/updateMp4.json                                    | JSON     |         53 |          0 |          1 |         54 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/uploadImg.json                                    | JSON     |         51 |          0 |          1 |         52 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/uploadMp3.json                                    | JSON     |         51 |          0 |          1 |         52 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/fm/uploadMp4.json                                    | JSON     |         51 |          0 |          1 |         52 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/formTemplates/addFormTemplates.json                  | JSON     |         59 |          0 |          1 |         60 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/formTemplates/getFormTemplates.json                  | JSON     |         39 |          0 |          1 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getFaqHr.json                                        | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getHrMailPass.json                                   | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getHrSettings.json                                   | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getJobPositionForm.json                              | JSON     |         45 |          0 |          1 |         46 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getJobPositionForms.json                             | JSON     |         39 |          0 |          1 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getJobPositions.json                                 | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getMeInfoHr.json                                     | JSON     |         31 |          0 |          1 |         32 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/getSharedVideoTutorials.json                         | JSON     |         28 |          0 |          0 |         28 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditEmail.json                                  | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditImg.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditJobFormular.json                            | JSON     |         48 |          0 |          0 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditJobPosition.json                            | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditMp3.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditMp4.json                                    | JSON     |         36 |          0 |          1 |         37 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrCanEditPerson.json                                 | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/hrGetCalendar.json                                   | JSON     |         28 |          0 |          1 |         29 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/addHrInterview.json                        | JSON     |         50 |          0 |          1 |         51 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/addInterviewPerson.json                    | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/candidates/createHrInterviewCandidate.json | JSON     |         55 |          0 |          1 |         56 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/candidates/getHrInterviewCandidates.json   | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/candidates/removeHrInterviewCandidate.json | JSON     |         46 |          0 |          1 |         47 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/deleteHrInterview.json                     | JSON     |         47 |          0 |          1 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/deleteInterviewPerson.json                 | JSON     |         47 |          0 |          1 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/editHrInterview.json                       | JSON     |         50 |          0 |          1 |         51 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/editHrInterviewDate.json                   | JSON     |         56 |          0 |          1 |         57 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/editHrInterviewEmail.json                  | JSON     |         56 |          0 |          1 |         57 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/editHrInterviewPosition.json               | JSON     |         51 |          0 |          1 |         52 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/editInterviewPerson.json                   | JSON     |         60 |          0 |          1 |         61 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/getHrInterview.json                        | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/getHrInterviewSummary.json                 | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/getHrInterviews.json                       | JSON     |         28 |          0 |          1 |         29 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/getInterviewPeople.json                    | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/getInterviewPeopleForAdding.json           | JSON     |         40 |          0 |          1 |         41 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/interview/startHrInterview.json                      | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/loginHr.json                                         | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/loginSocketHr.json                                   | JSON     |         47 |          0 |          1 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/requestResetHrPassword.json                          | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/resetHrPassword.json                                 | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/resetHrPasswordValidate.json                         | JSON     |         42 |          0 |          1 |         43 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/sendHrSupportEmail.json                              | JSON     |         62 |          0 |          1 |         63 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/setHrInterviewBackgroundColor.json                   | JSON     |         48 |          0 |          0 |         48 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/testHrInterview.json                                 | JSON     |         40 |          0 |          0 |         40 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/updateHrJobPositiomFormMedals.json                   | JSON     |         56 |          0 |          0 |         56 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/hr/updateHrPassword.json                                | JSON     |         57 |          0 |          1 |         58 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/internal/getInternalInterviewCandidateStatistics.json   | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/internal/getInternalInterviewSummary.json               | JSON     |         41 |          0 |          1 |         42 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/internal/parseInternalEmailPlaceholders.json            | JSON     |         63 |          0 |          1 |         64 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/exportHrInterviewPdf.json                     | JSON     |         35 |          0 |          1 |         36 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/getEmojis.json                                | JSON     |         26 |          0 |          1 |         27 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/getHrInterviewImages.json                     | JSON     |         28 |          0 |          1 |         29 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/getInterviewForm.json                         | JSON     |         44 |          0 |          1 |         45 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/setHrInterviewColor.json                      | JSON     |         46 |          0 |          1 |         47 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/setHrInterviewImage.json                      | JSON     |         46 |          0 |          1 |         47 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/submitInterviewResponse.json                  | JSON     |         53 |          0 |          1 |         54 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/updateInterviewMedals.json                    | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/updateInterviewNotes.json                     | JSON     |         61 |          0 |          1 |         62 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/interview/validateInterviewUser.json                    | JSON     |         44 |          0 |          1 |         45 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/generateInterviewZip.json                        | JSON     |         38 |          0 |          0 |         38 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/getIndexData.json                                | JSON     |         26 |          0 |          1 |         27 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/getPublicImg.json                                | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/getPublicMp3.json                                | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/getPublicMp4.json                                | JSON     |         38 |          0 |          1 |         39 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/getSupportedLanguages.json                       | JSON     |         28 |          0 |          0 |         28 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/registerInterest.json                            | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/public/sendContactEmail.json                            | JSON     |         52 |          0 |          1 |         53 |
| /Users/meldiron/Desktop/eteam/Server/swagger/routes/shared/getPlansData.json                                | JSON     |         26 |          0 |          1 |         27 |
| /Users/meldiron/Desktop/eteam/Server/swagger/swagger.json                                                   | JSON     |         23 |          0 |          1 |         24 |
| Total                                                                                                       |          |      8,998 |          0 |        146 |      9,144 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+